COLUMNS
int ID
int<ChrRaces::ID> RaceID
int SexID
int VariationID
int VariationType
int GeosetID
int GeosetType
int Showscalp
int ColorIndex
int<FileData::ID> CustomGeoFileDataID
int<FileData::ID> HdCustomGeoFileDataID
int Field_8_3_0_32044_010?

LAYOUT D716D8C3
BUILD 1.0.0.3980-1.12.3.6141
LAYOUT 641ADC4E
LAYOUT 80105E60
LAYOUT 0DFA0F80
LAYOUT 33EB32D2
LAYOUT 0F1E8A82, 550B8355
LAYOUT E3732EA9
LAYOUT C1638C2C
LAYOUT 8CB4C7C2
LAYOUT 69E34903
LAYOUT 41E34B0F
LAYOUT 5B2ACAEF
$id$ID<32>
RaceID<32>
SexID<32>
VariationID<32>
GeosetID<32>
Showscalp<32>
