COLUMNS
int ID
int<CreatureModelData::ID> ModelID
int<CreatureSoundData::ID> SoundID
int<CreatureDisplayInfoExtra::ID> ExtendedDisplayInfoID
float CreatureModelScale
int CreatureModelAlpha
string TextureVariation
string PortraitTextureName
int<CreatureDisplayInfo::ID> PortraitCreatureDisplayInfoID
int SizeClass
int<UnitBlood::ID> BloodID
int<NPCSounds::ID> NPCSoundID
int<ParticleColor::ID> ParticleColorID
int CreatureGeosetData
int<ObjectEffectPackage::ID> ObjectEffectPackageID
int<AnimReplacementSet::ID> AnimReplacementSetID
int Flags
int Gender
int<SpellVisualKit::ID> StateSpellVisualKitID
int<DissolveEffect::ID> DissolveEffectID
int<SpellVisualKit::ID> MountPoofSpellVisualKitID
float PetInstanceScale
float PlayerOverrideScale
int<FileData::ID> PortraitTextureFileDataID
int<FileData::ID> TextureVariationFileDataID
int UnarmedWeaponType
int CreatureModelMinLod
int<DissolveEffect::ID> DissolveOutEffectID
int Field_7_3_2_25549_010?
int Field_2_1_0_6692_010?
int Field_2_1_0_6692_011?
int Field_2_1_0_6692_012?
int Field_2_1_0_6692_013?
int Field_2_1_0_6692_014?
int Field_2_1_0_6692_015?
int Field_2_1_0_6692_016?
int Field_2_1_0_6692_017?
int Field_2_1_0_6692_018?
int<ConditionalCreatureModelData::ID> ConditionalCreatureModelID?
float MountMaxBankingAngle?
int Field_11_0_0_54210_026?
int Field_1_15_4_56400_024?

LAYOUT D9CE8445
BUILD 1.0.0.3980-1.12.3.6141
LAYOUT 9C83919E
LAYOUT C99CB5F9
LAYOUT D89C751C
LAYOUT F75F884C
LAYOUT CFD2D5EF
LAYOUT 406268DF
LAYOUT C285819E
LAYOUT 5D6823C8
LAYOUT 7589F3F0
LAYOUT 613413D1, 96D440DE
LAYOUT 899324AA
LAYOUT 1D5BDC6A
LAYOUT 7A17E1DD
LAYOUT 357FF9CD
LAYOUT 668AA58A
LAYOUT 19189406
LAYOUT 7275F5F6
