COLUMNS
int ID
int<SoundEntries::ID> SoundExertionID
int<SoundEntries::ID> SoundExertionCriticalID
int<SoundEntries::ID> SoundInjuryID
int<SoundEntries::ID> SoundInjuryCriticalID
int SoundInjuryCrushingBlowID
int<SoundEntries::ID> SoundDeathID
int<SoundEntries::ID> SoundStunID
int<SoundEntries::ID> SoundStandID
int<FootstepTerrainLookup::CreatureFootstepID> SoundFootstepID
int<SoundEntries::ID> SoundAggroID
int<SoundEntries::ID> SoundWingFlapID
int<SoundEntries::ID> SoundWingGlideID
int<SoundEntries::ID> SoundAlertID
int<SoundEntries::ID> SoundFidget
int<SoundEntries::ID> CustomAttack
int NPCSoundID
int<SoundEntries::ID> LoopSoundID
int CreatureImpactType
int<SoundEntries::ID> SoundJumpStartID
int<SoundEntries::ID> SoundJumpEndID
int<SoundEntries::ID> SoundPetAttackID
int<SoundEntries::ID> SoundPetOrderID
int<SoundEntries::ID> SoundPetDismissID
float FidgetDelaySecondsMin
float FidgetDelaySecondsMax
int<SoundEntries::ID> BirthSoundID
int<SoundEntries::ID> SpellCastDirectedSoundID
int<SoundEntries::ID> SubmergeSoundID
int<SoundEntries::ID> SubmergedSoundID
int<CreatureSoundData::ID> CreatureSoundDataIDPet
int<SoundEntries::ID> TransformSoundID
int<SoundEntries::ID> TransformAnimatedSoundID
int<SoundEntries::ID> BattleShoutCriticalSoundID
int<SoundEntries::ID> BattleShoutSoundID
int<SoundEntries::ID> ChargeCriticalSoundID
int<SoundEntries::ID> ChargeSoundID
int<SoundEntries::ID> TauntSoundID
int<SoundEntries::ID> WindupCriticalSoundID
int<SoundEntries::ID> WindupSoundID
int Field_10_1_5_50006_036?

BUILD 1.0.0.3980-1.10.2.5302
$id$ID<32>
SoundExertionID<32>
SoundExertionCriticalID<32>
SoundInjuryID<32>
SoundInjuryCriticalID<32>
SoundInjuryCrushingBlowID<32>
SoundDeathID<32>
SoundStunID<32>
SoundStandID<32>
SoundFootstepID<32>
SoundAggroID<32>
SoundWingFlapID<32>
SoundWingGlideID<32>
SoundAlertID<32>
SoundFidget<32>[4]
CustomAttack<32>[4]
NPCSoundID<32>
LoopSoundID<32>
CreatureImpactType<32>
SoundJumpStartID<32>
SoundJumpEndID<32>

BUILD 1.11.0.5344-1.12.3.6141
$id$ID<32>
SoundExertionID<32>
SoundExertionCriticalID<32>
SoundInjuryID<32>
SoundInjuryCriticalID<32>
SoundInjuryCrushingBlowID<32>
SoundDeathID<32>
SoundStunID<32>
SoundStandID<32>
SoundFootstepID<32>
SoundAggroID<32>
SoundWingFlapID<32>
SoundWingGlideID<32>
SoundAlertID<32>
SoundFidget<32>[4]
CustomAttack<32>[4]
NPCSoundID<32>
LoopSoundID<32>
CreatureImpactType<32>
SoundJumpStartID<32>
SoundJumpEndID<32>
SoundPetAttackID<32>
SoundPetOrderID<32>
SoundPetDismissID<32>

LAYOUT DC142D11
LAYOUT 7C3C39B9
LAYOUT 50BCD365
LAYOUT A58BDB91, B7C11EA1
LAYOUT 9C866B0C
LAYOUT 0FE7B1EC
LAYOUT 6EF96ED7
LAYOUT 2AFA921B
LAYOUT E5EE765B
