COLUMNS
int ID
int ReputationIndex
int ReputationRaceMask
int ReputationClassMask
int ReputationBase
int ReputationFlags
int<Faction::ID> ParentFactionID
float ParentFactionMod
int ParentFactionCap
locstring Name_lang
locstring Description_lang
int Expansion
int Flags
int<FriendshipReputation::ID> FriendshipRepID
int<Faction::ID> ParagonFactionID
int ReputationMax
int<Faction::ID> RenownFactionID?
int<CurrencyTypes::ID> RenownCurrencyID?
int Field_3_4_1_46722_008?
int Field_3_4_1_46722_009?
int Field_3_4_1_46722_010?
int Field_3_4_1_46722_011?

BUILD 1.0.0.3980-1.1.2.4125
$id$ID<32>
ReputationIndex<32>
ReputationRaceMask<32>[4]
ReputationClassMask<32>[4]
ReputationBase<32>[4]
ParentFactionID<32>
Name_lang

BUILD 1.2.0.4147-1.3.1.4297
$id$ID<32>
ReputationIndex<32>
ReputationRaceMask<32>[4]
ReputationClassMask<32>[4]
ReputationBase<32>[4]
ReputationFlags<32>[4]
ParentFactionID<32>
Description_lang

LAYOUT 2A4EC384
BUILD 1.4.0.4341-1.12.3.6141
$id$ID<32>
ReputationIndex<32>
ReputationRaceMask<32>[4]
ReputationClassMask<32>[4]
ReputationBase<32>[4]
ReputationFlags<32>[4]
ParentFactionID<32>
Name_lang
Description_lang

LAYOUT B7AB2004
LAYOUT 767B5394
LAYOUT E3A94265
LAYOUT B9B47D44
LAYOUT 4208D7B7
LAYOUT 6BFE8737
LAYOUT C0CBCBC8
LAYOUT 7D7A0425
LAYOUT 86FE2D69
LAYOUT B6C3CC81, 451E56EC
LAYOUT CA98EC6B
LAYOUT EB3D0F9B
LAYOUT 9660C790
LAYOUT BE1F09D5
LAYOUT CD0F0C19
