COLUMNS
int ID
int HideGeoset
int DefaultFlags
int PreferredFlags
int HideFlags
int Field_0_5_5_3494_001?
int Field_0_5_5_3494_002?
int Field_0_5_5_3494_003?
int Field_0_5_5_3494_004?
int Field_0_5_5_3494_005?
int Field_0_5_5_3494_006?
int Field_0_5_5_3494_007?
int Field_0_5_5_3494_008?
int Field_0_5_5_3494_009?
int Field_0_5_5_3494_010?
int Field_0_5_5_3494_011?
int Field_0_5_5_3494_012?
int Field_0_5_5_3494_013?
int Field_0_5_5_3494_014?
int Field_0_5_5_3494_015?
int Field_0_5_5_3494_016?
int Field_0_5_5_3494_017?
int Field_0_5_5_3494_018?
int Field_0_5_5_3494_019?
int Field_0_5_5_3494_020?
int Field_0_5_5_3494_021?
int Field_0_5_5_3494_022?
int Field_0_5_5_3494_023?
int Field_0_5_5_3494_024?
int Field_0_5_5_3494_025?
int Field_0_5_5_3494_026?
int Field_0_5_5_3494_027?
int Field_0_5_5_3494_028?
int Field_0_5_5_3494_029?
int Field_0_5_5_3494_030?
int Field_0_5_5_3494_031?
int Field_0_5_5_3494_032?

BUILD 1.0.0.3980-1.12.3.6141
LAYOUT 3B38D999, 2E7C7FED
$id$ID<32>
HideGeoset<32>[5]
