COLUMNS
int ID
locstring Name_lang
int<Item::ID> ItemID
int<SkillLine::ID> RequiredSkill
int RequiredSkillRank
int SetFlags
int<Spell::ID> SetSpellID
int SetThreshold

BUILD 1.0.0.3980-1.6.1.4544
$id$ID<32>
Name_lang
ItemID<32>[56]
SetSpellID<32>[8]
SetThreshold<32>[8]

BUILD 1.7.0.4671-1.10.2.5302
$id$ID<32>
Name_lang
ItemID<32>[56]
SetSpellID<32>[8]
SetThreshold<32>[8]
RequiredSkill<32>
RequiredSkillRank<32>

BUILD 1.11.0.5344-1.12.3.6141
$id$ID<32>
Name_lang
ItemID<32>[17]
SetSpellID<32>[8]
SetThreshold<32>[8]
RequiredSkill<32>
RequiredSkillRank<32>

LAYOUT 847FF58A
LAYOUT B746B33F
LAYOUT B02A9041, 189535BF
LAYOUT 4F7008BF
LAYOUT EEB090F4
LAYOUT F79068A4
