COLUMNS
int ID
locstring Name_lang
int MinLevel
int MaxLevel
int Target_level
int Target_level_min
int Target_level_max
int<Map::ID> MapID
int<Difficulty::ID> DifficultyID
int Flags
int TypeID
int<Faction::ID> Faction
string TextureFilename
int ExpansionLevel
int Order_index
int Group_ID
locstring Description_lang
int Random_ID
int Count_tank
int Count_healer
int Count_damage
int Min_count_tank
int Min_count_healer
int Min_count_damage
int<Scenario::ID> ScenarioID
int Subtype
int Bonus_reputation_amount
int MentorCharLevel
int MentorItemLevel
int<JournalEncounter::ID> FinalEncounterID
int<FileData::ID> IconTextureFileID
float MinGear
int<FileData::ID> PopupBgTextureFileID
int<PlayerCondition::ID> Required_player_condition_ID
int<FileData::ID> RewardsBgTextureFileID
int Difficulty
int<ContentTuning::ID> ContentTuningID
int MaxPremadeGroupSize?
int Max_premade_count_tank?
int Max_premade_count_healer?
int Max_premade_count_damage?
int Field_1_15_7_59706_005?
int Field_1_15_7_59706_007?
int Field_1_15_7_59706_008?
int Field_1_15_7_59706_009?
int Field_1_15_7_59706_010?
int Field_1_15_7_59706_011?
int Field_1_15_7_59706_012?
int Field_1_15_7_59706_014?
int Field_1_15_7_59706_015?
int Field_1_15_7_59706_016?
int Field_1_15_7_59706_017?
int Field_1_15_7_59706_018?
int Field_1_15_7_59706_019?
int Field_1_15_7_59706_020?
int Field_1_15_7_59706_021?
int Field_1_15_7_59706_022?
int Field_1_15_7_59706_023?
int Field_1_15_7_59706_024?
int Field_1_15_7_59706_025?
int Field_1_15_7_59706_026?
int Field_1_15_7_59706_027?
int Field_1_15_7_59706_028?
int Field_1_15_7_59706_029?
int Field_1_15_7_59706_030?
int Field_1_15_7_59706_031?
int Field_1_15_7_59706_032?
int Field_1_15_7_59706_033?
int Field_1_15_7_59706_034?
int Field_1_15_8_63829_005?
int Field_1_15_8_63829_007?
int Field_1_15_8_63829_008?
int Field_1_15_8_63829_009?
int Field_1_15_8_63829_010?
int Field_1_15_8_63829_011?
int Field_1_15_8_63829_012?
int Field_1_15_8_63829_014?
int Field_1_15_8_63829_015?
int Field_1_15_8_63829_016?
int Field_1_15_8_63829_017?
int Field_1_15_8_63829_018?
int Field_1_15_8_63829_019?
int Field_1_15_8_63829_020?
int Field_1_15_8_63829_021?
int Field_1_15_8_63829_022?
int Field_1_15_8_63829_023?
int Field_1_15_8_63829_024?
int Field_1_15_8_63829_025?
int Field_1_15_8_63829_026?
int Field_1_15_8_63829_027?
int Field_1_15_8_63829_028?
int Field_1_15_8_63829_029?
int Field_1_15_8_63829_030?
int Field_1_15_8_63829_031?
int Field_1_15_8_63829_032?
int Field_1_15_8_63829_033?
int Field_1_15_8_63829_034?
int Field_1_15_8_63829_035?

BUILD 1.9.0.4937-1.12.3.6141
$id$ID<32>
Name_lang
MinLevel<32>
MaxLevel<32>
TypeID<32>
Faction<32>

LAYOUT 9BC1F3F9
LAYOUT E7191DD9
LAYOUT 42F904E6
LAYOUT 35344C90
LAYOUT C1EF299A
LAYOUT 4E41E52A
LAYOUT 464AF14A
LAYOUT 4C519080
LAYOUT 3E611AC0
LAYOUT F02081A0
LAYOUT 99DD60ED
LAYOUT 27775621
LAYOUT 86C44D31
LAYOUT FA779A47
LAYOUT D9B678AD, 4D903335
LAYOUT 0BAF7AF1
LAYOUT 4480A7C8
LAYOUT 7048DF44
LAYOUT 11A21324
LAYOUT 9B9D4399
LAYOUT 5314B0A9
LAYOUT BA9CE7CB
LAYOUT 9274FE74
LAYOUT 8CB09088
LAYOUT 34B02DE8
