COLUMNS
int ID
int HighlightSky
int<LightSkybox::ID> LightSkyboxID
int CloudTypeID
float Glow
float WaterShallowAlpha
float WaterDeepAlpha
float OceanShallowAlpha
float OceanDeepAlpha
int Flags
float OverrideCelestialSphere
int<SSAOSettings::ID> SsaoSettingsID
float OverrideSunPosition?
float SunPolar?
float SunAzimuth?
float SunAttenuationStart?
float SunAttenuationEnd?
float Field_12_0_0_63534_016?
float Field_12_0_0_63534_017?
float Field_12_0_0_63534_018?
float Field_12_0_0_63534_019?
float Field_12_0_0_63534_020?
float Field_12_0_0_63534_021?
float Field_12_0_0_63534_022?
float Field_12_0_0_63534_023?
float Field_12_0_0_63534_024?
float Field_12_0_0_63534_025?
float Field_12_0_0_63534_026?
int Field_12_0_0_63534_027?
float Field_12_0_0_63534_028?
float Field_12_0_0_63534_029?
float Field_12_0_1_65617_030?
float Field_12_0_1_65617_031?

LAYOUT 7CE5E527
BUILD 1.9.0.4937-1.12.3.6141
$id$ID<32>
HighlightSky<32>
LightSkyboxID<32>
Glow
WaterShallowAlpha
WaterDeepAlpha
OceanShallowAlpha
OceanDeepAlpha
Flags<32>

LAYOUT FA62F9B6
LAYOUT 51C96BAD
LAYOUT F67DE2AF, F29DB5FB
LAYOUT 4E9B4690
LAYOUT A08FAABA, 08EE51F6
LAYOUT 92B4D392, C7A9808E
LAYOUT 99BB0B6F
LAYOUT 9C29BEEF
LAYOUT D70815C1
LAYOUT 96239779
LAYOUT F34ED6FA
LAYOUT CAE394E7
