COLUMNS
int ID
string Name
int Flags
int SoundBank
int<SoundEntries::ID> SoundID
int<Spell::ID> SpellID
float MaxDarkenDepth
float FogDarkenIntensity
float AmbDarkenIntensity
float DirDarkenIntensity
int<Light::ID> LightID
float ParticleScale
int ParticleMovement
int ParticleTexSlots
int<LiquidMaterial::ID> MaterialID
string Texture
int Color
float Float
int Int
float Coefficient
int FrameCountTexture
int MinimapStaticCol
int MinDetail
int LoDetail_ID
int HiDetail_ID
int Field_3_0_1_8334_006? // matches old water particulate rendering values?

BUILD 1.11.0.5344-1.12.3.6141
$id$ID<32>
Name
Flags<32>
SpellID<32>

LAYOUT BBB8B593
LAYOUT 3313BBF3
LAYOUT 63469432, 0FF9AFCE
LAYOUT 29F8C65E, D4966711
LAYOUT D0172A80
LAYOUT AFFFC9E0
LAYOUT 95DB15B6
LAYOUT 4397CEE6
LAYOUT D1ECEEC9
