COLUMNS
int ID
string Directory // reference to World\Map\ [...] \
int PVP
int IsInMap
locstring MapName_lang
int InstanceType // Integer 0: none, 1: party, 2: raid, 3: pvp, 4: arena, >=5: none (official from "IsInInstance()")
int MapType
int MinLevel
int MaxLevel
int MaxPlayers
int Unk0?
int Unk1?
int Unk2?
int<Map::ID> ParentMapID
locstring MapDescription0_lang // Horde
locstring MapDescription1_lang // Alliance
int<LoadingScreens::ID> LoadingScreenID
int RaidOffset
int Continentname?
int Unk3?
int<AreaTable::ID> AreaTableID
float MinimapIconScale
int Unk4?
int TimeOfDayOverride // Set to -1 for everything but Orgrimmar and Dalaran arena. For those, the time of day will change to this.
int ExpansionID // Vanilla: 0, BC: 1, WotLK: 2 # todo enum
int Flags? // &0x100: CanChangeDifficulty
int<Map::ID> CorpseMapID
float Corpse // Array of CorpsePosX/CorpsePosY
int<Map::ID> CosmeticParentMapID
int TimeOffset
int<WindSettings::ID> WindSettingsID
locstring PvpShortDescription_lang
locstring PvpLongDescription_lang
float CorpseX
float CorpseY
int<FileData::ID> ZmpFileDataID
int<FileData::ID> WdtFileDataID?
string InternalName
float Field_0_7_0_3694_007?
float Field_0_7_0_3694_008?
int Field_2_0_3_6299_023?
int Field_2_0_3_6299_024?
int Field_2_0_3_6299_025?
int Field_0_8_0_3734_004?
int Field_0_8_0_3734_005?
int Field_0_7_0_3694_006?
int Field_3_0_2_9056_013?
locstring Field_2_0_0_5610_018_lang?
locstring Field_2_0_0_5610_019_lang?
locstring Field_2_0_0_5610_020_lang?
int Field_1_5_0_4442_014?
int Field_3_0_2_9056_021?
int Field_1_7_0_4671_015?
int NavigationMaxDistance? // default/if <= 0: 999, max ingame navigation pin distance
int<FileData::ID> PreloadFileDataID?
int Field_1_15_4_56400_021?

BUILD 1.0.0.3980-1.4.2.4375
BUILD 1.5.0.4442-1.6.1.4544
$id$ID<32>
Directory
PVP<32>
MapName_lang
MinLevel<32>
MaxLevel<32>
MaxPlayers<32>
Field_0_7_0_3694_006<32>
Field_0_7_0_3694_007
Field_0_7_0_3694_008
AreaTableID<32>
MapDescription0_lang
MapDescription1_lang
LoadingScreenID<32>
Field_1_5_0_4442_014<32>

BUILD 1.7.0.4671-1.8.0.4714
$id$ID<32>
Directory
PVP<32>
MapName_lang
MinLevel<32>
MaxLevel<32>
MaxPlayers<32>
Field_0_7_0_3694_006<32>
Field_0_7_0_3694_007
Field_0_7_0_3694_008
AreaTableID<32>
MapDescription0_lang
MapDescription1_lang
LoadingScreenID<32>
Field_1_5_0_4442_014<32>
Field_1_7_0_4671_015<32>

BUILD 1.12.1.5875
BUILD 1.12.1.5875-1.12.2.6005
BUILD 1.11.0.5344-1.12.0.5595
$id$ID<32>
Directory
InstanceType<32>
MapType<32>
MapName_lang
MinLevel<32>
MaxLevel<32>
MaxPlayers<32>
Unk0<32>
Unk1<u32>
Unk2<u32>
ParentMapID<32>
MapDescription0_lang
MapDescription1_lang
LoadingScreenID<32>
RaidOffset<32>
Continentname<32>
Unk4<u32>

LAYOUT 0E84A21C
LAYOUT DAD9F758
BUILD 1.8.0.4735-1.10.2.5302
$id$ID<32>
Directory
PVP<32>
MapName_lang
MinLevel<32>
MaxLevel<32>
MaxPlayers<32>
Field_0_7_0_3694_006<32>
Field_0_7_0_3694_007
Field_0_7_0_3694_008
AreaTableID<32>
MapDescription0_lang
MapDescription1_lang
LoadingScreenID<32>
Field_1_5_0_4442_014<32>
Field_1_7_0_4671_015<32>
MinimapIconScale

LAYOUT 67680F17
LAYOUT C08A6797
LAYOUT 705E2886
LAYOUT A81BAFA6
LAYOUT BFC078A9
LAYOUT EE526FA5
LAYOUT 32401DC5, B47C6F05
LAYOUT 27D77AEF
LAYOUT B32E648C, F7CF2DA2, BDBE8188, 98BE9895
LAYOUT C34CD39B, AFAFB470, A37A2830
LAYOUT F568DF12
LAYOUT 72DD596B
LAYOUT 1CFE0E06
LAYOUT 503A3E58
LAYOUT 793F4E8E
LAYOUT B290D217, DA9493AF
LAYOUT 9CF2F12F
LAYOUT 4CC6B21E
LAYOUT AAA1F94E
LAYOUT 43E626E4
LAYOUT 15542FE8
LAYOUT ECAB3BDE
LAYOUT E0196C63
LAYOUT 75863E23
