COLUMNS
int Field_6_0_1_18179_001?
int Field_6_0_1_18179_006?
int Field_6_0_1_18179_007?
int Field_6_0_1_18179_010?
int Field_6_0_1_18179_011?
int Field_6_0_1_18179_012?
int Field_6_0_1_18179_014?
int Field_6_0_1_18179_015?
int Field_6_0_1_18179_016?
int Field_6_0_1_18179_017?
int Field_6_0_1_18179_018?
int Field_6_0_1_18179_021?
int Field_6_0_1_18179_022?
int Field_6_0_1_18179_023?
int Field_6_0_1_18179_024?
int ID
int<SoundEntries::ID> AnimEventSoundID
int<SpellVisual::ID> CasterSpellVisualID
int DamageNumberDelay
int Flags
int<SpellVisual::ID> HostileSpellVisualID
int<SpellVisual::ID> LowViolenceSpellVisualID
int MissileAttachment
float MissileCastOffset
int MissileCastPositionerID
int MissileDestinationAttachment
float MissileImpactOffset
int MissileImpactPositionerID
int<SpellVisualKit::ID> MissileTargetingKit
int<SpellVisualMissile::SpellVisualMissileSetID> SpellVisualMissileSetID
int<SpellVisualKit::ID> PrecastKit
int<SpellVisualKit::ID> CastKit
int<SpellVisualKit::ID> ImpactKit
int<SpellVisualKit::ID> StateKit
int<SpellVisualKit::ID> StateDoneKit
int<SpellVisualKit::ID> ChannelKit
int HasMissile
int MissileModel
int MissilePathType
int MissileSound
int<SpellVisualKit::ID> CasterImpactKit
int<SpellVisualKit::ID> TargetImpactKit
int MissileFollowGroundHeight
int MissileFollowGroundDropSpeed
int MissileFollowGroundApproach
int MissileFollowGroundFlags
int MissileMotion
int<SpellVisualKit::ID> InstantAreaKit
int<SpellVisualKit::ID> ImpactAreaKit
int<SpellVisualKit::ID> PersistentAreaKit
int HasAreaEffect
int AreaModel
int AreaKit
int WeaponTrailRed
int WeaponTrailGreen
int WeaponTrailBlue
int WeaponTrailAlpha
int WeaponTrailFadeoutRate
int WeaponTrailDuration
int RaidSpellVisualMissileSetID
int Field_7_3_0_24473_009?
int Field_4_1_0_13914_028?
int Field_5_0_1_15464_001?
int Field_5_0_1_15464_021?
int Field_5_0_1_15668_031?
int Field_5_0_1_15668_032?
int Field_5_0_1_15668_033?
int Field_5_4_0_17266_010?
int Field_5_4_0_17266_021?
int Field_5_4_0_17266_022?
int Field_5_4_0_17266_023?
int Field_5_4_0_17266_024?
int<SpellVisual::ID> ReducedUnexpectedCameraMovementSpellVisualID?

LAYOUT 14EB1652
LAYOUT FF4B1D1D
LAYOUT 5E179BEE
BUILD 1.0.0.3980-1.12.3.6141
LAYOUT 4D81CB5D
LAYOUT E51C620D
LAYOUT BAA2E3FD
LAYOUT 224A9435
LAYOUT 77E0E98C
LAYOUT 2E4CE47C
LAYOUT AC810A44
LAYOUT 1C1301D2
LAYOUT 8B390BA8
LAYOUT 514F85ED, 17962AA0
LAYOUT D49A0A98
LAYOUT 694130F0
LAYOUT 536575A0
LAYOUT FB411669
LAYOUT E2F62C2F
LAYOUT 4B85C90F
