COLUMNS
int ID
float AvgSegLen
float Width
float NoiseScale
float TexCoordScale
int SegDuration
int SegDelay
int Flags
int JointCount
float JointOffsetRadius
int JointsPerMinorJoint
int MinorJointsPerMajorJoint
float MinorJointScale
float MajorJointScale
float JointMoveSpeed
float JointSmoothness
float MinDurationBetweenJointJumps
float MaxDurationBetweenJointJumps
float WaveHeight
float WaveFreq
float WaveSpeed
float MinWaveAngle
float MaxWaveAngle
float MinWaveSpin
float MaxWaveSpin
float ArcHeight
float MinArcAngle
float MaxArcAngle
float MinArcSpin
float MaxArcSpin
float DelayBetweenEffects
float MinFlickerOnDuration
float MaxFlickerOnDuration
float MinFlickerOffDuration
float MaxFlickerOffDuration
float PulseSpeed
float PulseOnLength
float PulseFadeLength
int Alpha
int Red
int Green
int Blue
int BlendMode
int Padding_5_3_0_16965_043?
int RenderLayer
float TextureLength
float WavePhase
int<SpellChainEffects::ID> SpellChainEffectID
string Texture
float EndWidth
int NumFlipFramesU
int NumFlipFramesV
float ParticleEmissionRateMultiplier
float ParticleScaleMultiplier
int<SoundKit::ID> SoundKitID
float StartWidth
float TextureCoordScaleU
float TextureCoordScaleV
int<FileData::ID> TextureFileDataID
int<FileData::ID> TextureParticleFileDataID
float TextureRepeatLengthU
float TextureRepeatLengthV
float TimePerFlipFrame
float VariancePerFlipFrame
int<Curve::ID> WidthScaleCurveID
int Padding_4_0_0_11792_044?
string Combo
int Field_11_0_0_54210_054?
int Field_1_15_4_56400_054?

LAYOUT C0941376
BUILD 1.0.0.3980-1.12.3.6141
LAYOUT 3E3B28F5
LAYOUT B3F3B9DC
LAYOUT C4156FED
LAYOUT 4E8FF369, BC798B79
LAYOUT 461F9829, 31DC7CA9
LAYOUT 7FCAB519
LAYOUT D76BE290
LAYOUT 5DA65BBA
LAYOUT 8290D60D
LAYOUT 4B046A55
$id$ID<32>
AvgSegLen
Width
NoiseScale
TexCoordScale
SegDuration<32>
SegDelay<32>
Texture
