COLUMNS
int ID
locstring Name_lang
locstring NameSubtext_lang
locstring Description_lang
locstring AuraDescription_lang
int<SpellRuneCost::ID> RuneCostID
int<SpellMissile::ID> SpellMissileID
int<SpellDescriptionVariables::ID> DescriptionVariablesID
int<SpellScaling::ID> ScalingID
int<SpellAuraOptions::ID> AuraOptionsID
int<SpellAuraRestrictions::ID> AuraRestrictionsID
int<SpellCastingRequirements::ID> CastingRequirementsID
int<SpellCategories::ID> CategoriesID
int<SpellClassOptions::ID> ClassOptionsID
int<SpellCooldowns::ID> CooldownsID
int<SpellEquippedItems::ID> EquippedItemsID
int<SpellInterrupts::ID> InterruptsID
int<SpellLevels::ID> LevelsID
int<SpellReagents::ID> ReagentsID
int<SpellShapeshift::ID> ShapeshiftID
int<SpellTargetRestrictions::ID> TargetRestrictionsID
int<SpellTotems::ID> TotemsID
int RequiredProjectID
int<SpellMisc::ID> MiscID
int<SpellCategory::ID> Category
int<SpellDispelType::ID> DispelType
int<SpellMechanic::ID> Mechanic
int Attributes
int AttributesEx
int AttributesExB
int AttributesExC
int AttributesExD
int AttributesExE
int AttributesExF
int AttributesExG
int AttributesExH
int ShapeshiftMask
int ShapeshiftExclude
int Targets
int TargetCreatureType
int<SpellFocusObject::ID> RequiresSpellFocus
int FacingCasterFlags
int CasterAuraState
int TargetAuraState
int ExcludeCasterAuraState
int ExcludeTargetAuraState
int CasterAuraSpell
int TargetAuraSpell
int ExcludeCasterAuraSpell
int ExcludeTargetAuraSpell
int<SpellCastTimes::ID> CastingTimeIndex
int RecoveryTime
int CategoryRecoveryTime
int InterruptFlags
int AuraInterruptFlags
int ChannelInterruptFlags
int ProcTypeMask
int ProcChance
int ProcCharges
int MaxLevel
int BaseLevel
int SpellLevel
int<SpellDuration::ID> DurationIndex
int PowerType
int ManaCost
int ManaCostPerLevel
int ManaPerSecond
int RangeIndex
float Speed
int ModalNextSpell
int CumulativeAura
int Totem
int<Item::ID> Reagent
int ReagentCount
int EquippedItemClass
int EquippedItemSubclass
int EquippedItemInvTypes
int Effect
int EffectDieSides
float EffectRealPointsPerLevel
int EffectBasePoints
int<SpellMechanic::ID> EffectMechanic
int ImplicitTargetA
int ImplicitTargetB
int<SpellRadius::ID> EffectRadiusIndex
int<SpellRadius::ID> EffectRadiusIndexB
int EffectAura
int EffectAuraPeriod
float EffectAmplitude
int EffectChainTargets
int EffectItemType
int EffectMiscValue
int EffectMiscValueB
int<Spell::ID> EffectTriggerSpell
float EffectPointsPerCombo
int EffectSpellClassMaskA
int EffectSpellClassMaskB
int EffectSpellClassMaskC
int<SpellVisual::ID> SpellVisualID
int<SpellIcon::ID> SpellIconID
int<SpellIcon::ID> ActiveIconID
int ManaCostPct
int StartRecoveryCategory
int StartRecoveryTime
int MaxTargetLevel
int SpellClassSet
int SpellClassMask
int MaxTargets
int DefenseType
int PreventionType
int StanceBarOrder
float EffectChainAmplitude
int<Faction::ID> MinFactionID
int MinReputation
int RequiredAuraVision
int<TotemCategory::ID> RequiredTotemCategoryID
int<AreaGroup::ID> RequiredAreasID
int SchoolMask
int<PowerDisplay::ID> PowerDisplayID
float EffectBonusCoefficient
int Difficulty
int CastUI
int ManaPerSecondPerLevel
int EffectBaseDice
int EffectDicePerLevel
int SpellPriority
int<AreaGroup::ID> RequiredAreaID
int School
int ProcFlags
int Field_7_3_2_25549_006?
int Field_3_0_1_8622_021?
int Field_3_0_1_8622_022?
int Field_3_0_1_8622_023?
int Field_3_0_1_8622_024?
int Field_4_0_0_12911_036?
int AttributesExI
int AttributesExJ
float BonusCoefficient? // see dbd issue#70 for info
int Field_4_0_0_12232_044?
int Field_4_0_0_12232_035?
int Field_4_0_0_12232_045?
int Field_4_0_0_12232_046?
int Field_4_0_0_11927_106?
int Field_4_0_0_11927_107?
int Field_4_0_0_11927_108?

BUILD 1.0.0.3980
BUILD 1.1.0.4044-1.3.1.4297
$id$ID<32>
School<32>
Category<32>
CastUI<32>
DispelType<32>
Attributes<32>
AttributesEx<32>
AttributesExB<32>
ShapeshiftMask<32>
Targets<32>
TargetCreatureType<32>
RequiresSpellFocus<32>
CasterAuraState<32>
TargetAuraState<32>
CastingTimeIndex<32>
RecoveryTime<32>
CategoryRecoveryTime<32>
InterruptFlags<32>
AuraInterruptFlags<32>
ChannelInterruptFlags<32>
ProcFlags<32>
ProcChance<32>
ProcCharges<32>
MaxLevel<32>
BaseLevel<32>
SpellLevel<32>
DurationIndex<32>
PowerType<32>
ManaCost<32>
ManaCostPerLevel<32>
ManaPerSecond<32>
ManaPerSecondPerLevel<32>
RangeIndex<32>
Speed
ModalNextSpell<32>
CumulativeAura<32>
Totem<32>[2]
Reagent<32>[8]
ReagentCount<32>[8]
EquippedItemClass<32>
EquippedItemSubclass<32>
Effect<32>[3]
EffectDieSides<32>[3]
EffectBaseDice<32>[3]
EffectDicePerLevel<32>[3]
EffectRealPointsPerLevel[3]
EffectBasePoints<32>[3]
ImplicitTargetA<32>[3]
ImplicitTargetB<32>[3]
EffectRadiusIndex<32>[3]
EffectAura<32>[3]
EffectAuraPeriod<32>[3]
EffectAmplitude[3]
EffectChainTargets<32>[3]
EffectItemType<32>[3]
EffectMiscValue<32>[3]
EffectTriggerSpell<32>[3]
EffectPointsPerCombo[3]
SpellVisualID<32>[2]
SpellIconID<32>
ActiveIconID<32>
SpellPriority<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
ManaCostPct<32>
StartRecoveryCategory<32>
StartRecoveryTime<32>
MaxTargetLevel<32>
SpellClassSet<32>
SpellClassMask<32>[2]
DefenseType<32>
PreventionType<32>
StanceBarOrder<32>
EffectChainAmplitude[3]
AttributesExC<32>

BUILD 1.4.0.4341-1.5.1.4449
$id$ID<32>
School<32>
Category<32>
CastUI<32>
DispelType<32>
Mechanic<32>
Attributes<32>
AttributesEx<32>
AttributesExB<32>
ShapeshiftMask<32>
Targets<32>
TargetCreatureType<32>
RequiresSpellFocus<32>
CasterAuraState<32>
TargetAuraState<32>
CastingTimeIndex<32>
RecoveryTime<32>
CategoryRecoveryTime<32>
InterruptFlags<32>
AuraInterruptFlags<32>
ChannelInterruptFlags<32>
ProcFlags<32>
ProcChance<32>
ProcCharges<32>
MaxLevel<32>
BaseLevel<32>
SpellLevel<32>
DurationIndex<32>
PowerType<32>
ManaCost<32>
ManaCostPerLevel<32>
ManaPerSecond<32>
ManaPerSecondPerLevel<32>
RangeIndex<32>
Speed
ModalNextSpell<32>
CumulativeAura<32>
Totem<32>[2]
Reagent<32>[8]
ReagentCount<32>[8]
EquippedItemClass<32>
EquippedItemSubclass<32>
Effect<32>[3]
EffectDieSides<32>[3]
EffectBaseDice<32>[3]
EffectDicePerLevel<32>[3]
EffectRealPointsPerLevel[3]
EffectBasePoints<32>[3]
ImplicitTargetA<32>[3]
ImplicitTargetB<32>[3]
EffectRadiusIndex<32>[3]
EffectAura<32>[3]
EffectAuraPeriod<32>[3]
EffectAmplitude[3]
EffectChainTargets<32>[3]
EffectItemType<32>[3]
EffectMiscValue<32>[3]
EffectTriggerSpell<32>[3]
EffectPointsPerCombo[3]
SpellVisualID<32>[2]
SpellIconID<32>
ActiveIconID<32>
SpellPriority<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
ManaCostPct<32>
StartRecoveryCategory<32>
StartRecoveryTime<32>
MaxTargetLevel<32>
SpellClassSet<32>
SpellClassMask<32>[2]
DefenseType<32>
PreventionType<32>
StanceBarOrder<32>
EffectChainAmplitude[3]
AttributesExC<32>

BUILD 1.6.0.4470-1.7.1.4695
$id$ID<32>
School<32>
Category<32>
CastUI<32>
DispelType<32>
Mechanic<32>
Attributes<32>
AttributesEx<32>
AttributesExB<32>
ShapeshiftMask<32>
ShapeshiftExclude<32>
Targets<32>
TargetCreatureType<32>
RequiresSpellFocus<32>
CasterAuraState<32>
TargetAuraState<32>
CastingTimeIndex<32>
RecoveryTime<32>
CategoryRecoveryTime<32>
InterruptFlags<32>
AuraInterruptFlags<32>
ChannelInterruptFlags<32>
ProcFlags<32>
ProcChance<32>
ProcCharges<32>
MaxLevel<32>
BaseLevel<32>
SpellLevel<32>
DurationIndex<32>
PowerType<32>
ManaCost<32>
ManaCostPerLevel<32>
ManaPerSecond<32>
ManaPerSecondPerLevel<32>
RangeIndex<32>
Speed
ModalNextSpell<32>
CumulativeAura<32>
Totem<32>[2]
Reagent<32>[8]
ReagentCount<32>[8]
EquippedItemClass<32>
EquippedItemSubclass<32>
Effect<32>[3]
EffectDieSides<32>[3]
EffectBaseDice<32>[3]
EffectDicePerLevel<32>[3]
EffectRealPointsPerLevel[3]
EffectBasePoints<32>[3]
ImplicitTargetA<32>[3]
ImplicitTargetB<32>[3]
EffectRadiusIndex<32>[3]
EffectAura<32>[3]
EffectAuraPeriod<32>[3]
EffectAmplitude[3]
EffectChainTargets<32>[3]
EffectItemType<32>[3]
EffectMiscValue<32>[3]
EffectTriggerSpell<32>[3]
EffectPointsPerCombo[3]
SpellVisualID<32>[2]
SpellIconID<32>
ActiveIconID<32>
SpellPriority<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
ManaCostPct<32>
StartRecoveryCategory<32>
StartRecoveryTime<32>
MaxTargetLevel<32>
SpellClassSet<32>
SpellClassMask<32>[2]
DefenseType<32>
PreventionType<32>
StanceBarOrder<32>
EffectChainAmplitude[3]
AttributesExC<32>

BUILD 1.8.0.4714-1.8.4.4878
$id$ID<32>
School<32>
Category<32>
CastUI<32>
DispelType<32>
Mechanic<32>
Attributes<32>
AttributesEx<32>
AttributesExB<32>
ShapeshiftMask<32>
ShapeshiftExclude<32>
Targets<32>
TargetCreatureType<32>
RequiresSpellFocus<32>
CasterAuraState<32>
TargetAuraState<32>
CastingTimeIndex<32>
RecoveryTime<32>
CategoryRecoveryTime<32>
InterruptFlags<32>
AuraInterruptFlags<32>
ChannelInterruptFlags<32>
ProcFlags<32>
ProcChance<32>
ProcCharges<32>
MaxLevel<32>
BaseLevel<32>
SpellLevel<32>
DurationIndex<32>
PowerType<32>
ManaCost<32>
ManaCostPerLevel<32>
ManaPerSecond<32>
ManaPerSecondPerLevel<32>
RangeIndex<32>
Speed
ModalNextSpell<32>
CumulativeAura<32>
Totem<32>[2]
Reagent<32>[8]
ReagentCount<32>[8]
EquippedItemClass<32>
EquippedItemSubclass<32>
Effect<32>[3]
EffectDieSides<32>[3]
EffectBaseDice<32>[3]
EffectDicePerLevel<32>[3]
EffectRealPointsPerLevel[3]
EffectBasePoints<32>[3]
EffectMechanic<32>[3]
ImplicitTargetA<32>[3]
ImplicitTargetB<32>[3]
EffectRadiusIndex<32>[3]
EffectAura<32>[3]
EffectAuraPeriod<32>[3]
EffectAmplitude[3]
EffectChainTargets<32>[3]
EffectItemType<32>[3]
EffectMiscValue<32>[3]
EffectTriggerSpell<32>[3]
EffectPointsPerCombo[3]
SpellVisualID<32>[2]
SpellIconID<32>
ActiveIconID<32>
SpellPriority<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
ManaCostPct<32>
StartRecoveryCategory<32>
StartRecoveryTime<32>
MaxTargetLevel<32>
SpellClassSet<32>
SpellClassMask<32>[2]
DefenseType<32>
PreventionType<32>
StanceBarOrder<32>
EffectChainAmplitude[3]
AttributesExC<32>

BUILD 1.9.0.4851-1.9.2.4996
$id$ID<32>
School<32>
Category<32>
CastUI<32>
DispelType<32>
Mechanic<32>
Attributes<32>
AttributesEx<32>
AttributesExB<32>
ShapeshiftMask<32>
ShapeshiftExclude<32>
Targets<32>
TargetCreatureType<32>
RequiresSpellFocus<32>
CasterAuraState<32>
TargetAuraState<32>
CastingTimeIndex<32>
RecoveryTime<32>
CategoryRecoveryTime<32>
InterruptFlags<32>
AuraInterruptFlags<32>
ChannelInterruptFlags<32>
ProcFlags<32>
ProcChance<32>
ProcCharges<32>
MaxLevel<32>
BaseLevel<32>
SpellLevel<32>
DurationIndex<32>
PowerType<32>
ManaCost<32>
ManaCostPerLevel<32>
ManaPerSecond<32>
ManaPerSecondPerLevel<32>
RangeIndex<32>
Speed
ModalNextSpell<32>
CumulativeAura<32>
Totem<32>[2]
Reagent<32>[8]
ReagentCount<32>[8]
EquippedItemClass<32>
EquippedItemSubclass<32>
Effect<32>[3]
EffectDieSides<32>[3]
EffectBaseDice<32>[3]
EffectDicePerLevel<32>[3]
EffectRealPointsPerLevel[3]
EffectBasePoints<32>[3]
EffectMechanic<32>[3]
ImplicitTargetA<32>[3]
ImplicitTargetB<32>[3]
EffectRadiusIndex<32>[3]
EffectAura<32>[3]
EffectAuraPeriod<32>[3]
EffectAmplitude[3]
EffectChainTargets<32>[3]
EffectItemType<32>[3]
EffectMiscValue<32>[3]
EffectTriggerSpell<32>[3]
EffectPointsPerCombo[3]
SpellVisualID<32>[2]
SpellIconID<32>
ActiveIconID<32>
SpellPriority<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
ManaCostPct<32>
StartRecoveryCategory<32>
StartRecoveryTime<32>
MaxTargetLevel<32>
SpellClassSet<32>
SpellClassMask<32>[2]
DefenseType<32>
PreventionType<32>
StanceBarOrder<32>
EffectChainAmplitude[3]
AttributesExC<32>
MinFactionID<32>
MinReputation<32>

BUILD 1.9.3.5059-1.10.2.5302
$id$ID<32>
School<32>
Category<32>
CastUI<32>
DispelType<32>
Mechanic<32>
Attributes<32>
AttributesEx<32>
AttributesExB<32>
ShapeshiftMask<32>
ShapeshiftExclude<32>
Targets<32>
TargetCreatureType<32>
RequiresSpellFocus<32>
CasterAuraState<32>
TargetAuraState<32>
CastingTimeIndex<32>
RecoveryTime<32>
CategoryRecoveryTime<32>
InterruptFlags<32>
AuraInterruptFlags<32>
ChannelInterruptFlags<32>
ProcFlags<32>
ProcChance<32>
ProcCharges<32>
MaxLevel<32>
BaseLevel<32>
SpellLevel<32>
DurationIndex<32>
PowerType<32>
ManaCost<32>
ManaCostPerLevel<32>
ManaPerSecond<32>
ManaPerSecondPerLevel<32>
RangeIndex<32>
Speed
ModalNextSpell<32>
CumulativeAura<32>
Totem<32>[2]
Reagent<32>[8]
ReagentCount<32>[8]
EquippedItemClass<32>
EquippedItemSubclass<32>
Effect<32>[3]
EffectDieSides<32>[3]
EffectBaseDice<32>[3]
EffectDicePerLevel<32>[3]
EffectRealPointsPerLevel[3]
EffectBasePoints<32>[3]
EffectMechanic<32>[3]
ImplicitTargetA<32>[3]
ImplicitTargetB<32>[3]
EffectRadiusIndex<32>[3]
EffectAura<32>[3]
EffectAuraPeriod<32>[3]
EffectAmplitude[3]
EffectChainTargets<32>[3]
EffectItemType<32>[3]
EffectMiscValue<32>[3]
EffectTriggerSpell<32>[3]
EffectPointsPerCombo[3]
SpellVisualID<32>[2]
SpellIconID<32>
ActiveIconID<32>
SpellPriority<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
ManaCostPct<32>
StartRecoveryCategory<32>
StartRecoveryTime<32>
MaxTargetLevel<32>
SpellClassSet<32>
SpellClassMask<32>[2]
DefenseType<32>
PreventionType<32>
StanceBarOrder<32>
EffectChainAmplitude[3]
AttributesExC<32>
MinFactionID<32>
MinReputation<32>
RequiredAuraVision<32>

BUILD 1.11.0.5344-1.11.2.5464
$id$ID<32>
School<32>
Category<32>
CastUI<32>
DispelType<32>
Mechanic<32>
Attributes<32>
AttributesEx<32>
AttributesExB<32>
ShapeshiftMask<32>
ShapeshiftExclude<32>
Targets<32>
TargetCreatureType<32>
RequiresSpellFocus<32>
CasterAuraState<32>
TargetAuraState<32>
CastingTimeIndex<32>
RecoveryTime<32>
CategoryRecoveryTime<32>
InterruptFlags<32>
AuraInterruptFlags<32>
ChannelInterruptFlags<32>
ProcFlags<32>
ProcChance<32>
ProcCharges<32>
MaxLevel<32>
BaseLevel<32>
SpellLevel<32>
DurationIndex<32>
PowerType<32>
ManaCost<32>
ManaCostPerLevel<32>
ManaPerSecond<32>
ManaPerSecondPerLevel<32>
RangeIndex<32>
Speed
ModalNextSpell<32>
CumulativeAura<32>
Totem<32>[2]
Reagent<32>[8]
ReagentCount<32>[8]
EquippedItemClass<32>
EquippedItemSubclass<32>
Effect<32>[3]
EffectDieSides<32>[3]
EffectBaseDice<32>[3]
EffectDicePerLevel<32>[3]
EffectRealPointsPerLevel[3]
EffectBasePoints<32>[3]
EffectMechanic<32>[3]
ImplicitTargetA<32>[3]
ImplicitTargetB<32>[3]
EffectRadiusIndex<32>[3]
EffectAura<32>[3]
EffectAuraPeriod<32>[3]
EffectAmplitude[3]
EffectChainTargets<32>[3]
EffectItemType<32>[3]
EffectMiscValue<32>[3]
EffectTriggerSpell<32>[3]
EffectPointsPerCombo[3]
SpellVisualID<32>[2]
SpellIconID<32>
ActiveIconID<32>
SpellPriority<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
ManaCostPct<32>
StartRecoveryCategory<32>
StartRecoveryTime<32>
MaxTargetLevel<32>
SpellClassSet<32>
SpellClassMask<32>[2]
MaxTargets<32>
DefenseType<32>
PreventionType<32>
StanceBarOrder<32>
EffectChainAmplitude[3]
AttributesExC<32>
MinFactionID<32>
MinReputation<32>
RequiredAuraVision<32>

BUILD 1.12.0.5496
$id$ID<32>
School<32>
Category<32>
CastUI<32>
DispelType<32>
Mechanic<32>
Attributes<32>
AttributesEx<32>
AttributesExB<32>
AttributesExC<32>
AttributesExD<32>
ShapeshiftMask<32>
ShapeshiftExclude<32>
Targets<32>
TargetCreatureType<32>
RequiresSpellFocus<32>
CasterAuraState<32>
TargetAuraState<32>
CastingTimeIndex<32>
RecoveryTime<32>
CategoryRecoveryTime<32>
InterruptFlags<32>
AuraInterruptFlags<32>
ChannelInterruptFlags<32>
ProcFlags<32>
ProcChance<32>
ProcCharges<32>
MaxLevel<32>
BaseLevel<32>
SpellLevel<32>
DurationIndex<32>
PowerType<32>
ManaCost<32>
ManaCostPerLevel<32>
ManaPerSecond<32>
ManaPerSecondPerLevel<32>
RangeIndex<32>
Speed
ModalNextSpell<32>
CumulativeAura<32>
Totem<32>[2]
Reagent<32>[8]
ReagentCount<32>[8]
EquippedItemClass<32>
EquippedItemSubclass<32>
Effect<32>[3]
EffectDieSides<32>[3]
EffectBaseDice<32>[3]
EffectDicePerLevel<32>[3]
EffectRealPointsPerLevel[3]
EffectBasePoints<32>[3]
EffectMechanic<32>[3]
ImplicitTargetA<32>[3]
ImplicitTargetB<32>[3]
EffectRadiusIndex<32>[3]
EffectAura<32>[3]
EffectAuraPeriod<32>[3]
EffectAmplitude[3]
EffectChainTargets<32>[3]
EffectItemType<32>[3]
EffectMiscValue<32>[3]
EffectTriggerSpell<32>[3]
EffectPointsPerCombo[3]
SpellVisualID<32>[2]
SpellIconID<32>
ActiveIconID<32>
SpellPriority<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
ManaCostPct<32>
StartRecoveryCategory<32>
StartRecoveryTime<32>
MaxTargetLevel<32>
SpellClassSet<32>
SpellClassMask<32>[2]
MaxTargets<32>
DefenseType<32>
PreventionType<32>
StanceBarOrder<32>
EffectChainAmplitude[3]
MinFactionID<32>
MinReputation<32>
RequiredAuraVision<32>

BUILD 1.12.0.5595-1.12.3.6141
$id$ID<32>
School<32>
Category<32>
CastUI<32>
DispelType<32>
Mechanic<32>
Attributes<32>
AttributesEx<32>
AttributesExB<32>
AttributesExC<32>
AttributesExD<32>
ShapeshiftMask<32>
ShapeshiftExclude<32>
Targets<32>
TargetCreatureType<32>
RequiresSpellFocus<32>
CasterAuraState<32>
TargetAuraState<32>
CastingTimeIndex<32>
RecoveryTime<32>
CategoryRecoveryTime<32>
InterruptFlags<32>
AuraInterruptFlags<32>
ChannelInterruptFlags<32>
ProcFlags<32>
ProcChance<32>
ProcCharges<32>
MaxLevel<32>
BaseLevel<32>
SpellLevel<32>
DurationIndex<32>
PowerType<32>
ManaCost<32>
ManaCostPerLevel<32>
ManaPerSecond<32>
ManaPerSecondPerLevel<32>
RangeIndex<32>
Speed
ModalNextSpell<32>
CumulativeAura<32>
Totem<32>[2]
Reagent<32>[8]
ReagentCount<32>[8]
EquippedItemClass<32>
EquippedItemSubclass<32>
EquippedItemInvTypes<32>
Effect<32>[3]
EffectDieSides<32>[3]
EffectBaseDice<32>[3]
EffectDicePerLevel<32>[3]
EffectRealPointsPerLevel[3]
EffectBasePoints<32>[3]
EffectMechanic<32>[3]
ImplicitTargetA<32>[3]
ImplicitTargetB<32>[3]
EffectRadiusIndex<32>[3]
EffectAura<32>[3]
EffectAuraPeriod<32>[3]
EffectAmplitude[3]
EffectChainTargets<32>[3]
EffectItemType<32>[3]
EffectMiscValue<32>[3]
EffectTriggerSpell<32>[3]
EffectPointsPerCombo[3]
SpellVisualID<32>[2]
SpellIconID<32>
ActiveIconID<32>
SpellPriority<32>
Name_lang
NameSubtext_lang
Description_lang
AuraDescription_lang
ManaCostPct<32>
StartRecoveryCategory<32>
StartRecoveryTime<32>
MaxTargetLevel<32>
SpellClassSet<32>
SpellClassMask<32>[2]
MaxTargets<32>
DefenseType<32>
PreventionType<32>
StanceBarOrder<32>
EffectChainAmplitude[3]
MinFactionID<32>
MinReputation<32>
RequiredAuraVision<32>

LAYOUT 4B36D701
LAYOUT 9BB9B426
LAYOUT 2273DFFF, 60BB6C3F
LAYOUT FFF1DA38, 716B4F88
LAYOUT E2395468
LAYOUT E3D134FB
