COLUMNS
int ID
int<ChrSpecialization::ID> SpecID
int TierID
int ColumnIndex
int<Spell::ID> SpellID
int Flags
int CategoryMask
int<ChrClasses::ID> ClassID
int<Spell::ID> OverridesSpellID
locstring Description_lang
int<TalentTab::ID> TabID
int<Spell::ID> SpellRank
int<Talent::ID> PrereqTalent
int PrereqRank
int<Spell::ID> RequiredSpellID

LAYOUT C4D2EA85
LAYOUT 05BF97D0
LAYOUT C2B40EE8
LAYOUT 98F23E5A
BUILD 1.0.0.3980-1.12.3.6141
LAYOUT B681C62A
LAYOUT 50A76955
LAYOUT 8384964D
LAYOUT 1EF14415
LAYOUT 21A2F524
LAYOUT E8850B48
LAYOUT 5AC30D6A
LAYOUT 2661E6C2, B55B3757
LAYOUT 75423537
LAYOUT 6CBC2884
LAYOUT FD0E9E24
LAYOUT 4D999D55
LAYOUT 147B0045
$id$ID<32>
TabID<32>
TierID<32>
ColumnIndex<32>
SpellRank<32>[9]
PrereqTalent<32>[3]
PrereqRank<32>[3]
Flags<32>
RequiredSpellID<32>
