COLUMNS
int ID
int VendorID
int DeviceID
int FarclipIdx
int TerrainLODDistIdx
int TerrainShadowLOD
int DetailDoodadDensityIdx
int DetailDoodadAlpha
int AnimatingDoodadIdx
int Trilinear
int NumLights
int Specularity
int WaterLODIdx
int ParticleDensityIdx
int UnitDrawDistIdx
int SmallCullDistIdx
int ResolutionIdx
int BaseMipLevel
string OglOverrides
string D3dOverrides
int FixLag
int Multisample
int Atlasdisable
int OglPixelShader
int D3dPixelShader

BUILD 1.0.0.3980-1.2.4.4222
BUILD 1.3.0.4284-1.12.3.6141
$id$ID<32>
VendorID<32>
DeviceID<32>
FarclipIdx<32>
TerrainLODDistIdx<32>
TerrainShadowLOD<32>
DetailDoodadDensityIdx<32>
DetailDoodadAlpha<32>
AnimatingDoodadIdx<32>
Trilinear<32>
NumLights<32>
Specularity<32>
WaterLODIdx<32>
ParticleDensityIdx<32>
UnitDrawDistIdx<32>
SmallCullDistIdx<32>
ResolutionIdx<32>
BaseMipLevel<32>
OglOverrides
D3dOverrides
FixLag<32>
Multisample<32>

LAYOUT ED25EC53
