COLUMNS
int ID
int<Map::ID> MapID
int<AreaTable::ID> AreaID
int PhaseUseFlags
int<Phase::ID> PhaseID
int<PhaseXPhaseGroup::PhaseGroupID> PhaseGroupID
string Icon
locstring String_lang
locstring Tooltip_lang
int StateVariable
int Type
string DynamicIcon
locstring DynamicTooltip_lang
string ExtendedUI
int ExtendedUIStateVariable
int<FileData::ID> DynamicFlashIconFileID
int<FileData::ID> DynamicIconFileID
int OrderIndex
int PhaseShift
int<Faction::ID> FactionID

BUILD 1.5.0.4442-1.11.2.5464
$id$ID<32>
MapID<32>
Icon
String_lang
Tooltip_lang
FactionID<32>
StateVariable<32>
Type<32>
DynamicIcon
DynamicTooltip_lang

LAYOUT 894203A8
LAYOUT B319BAE8
BUILD 1.12.0.5595-1.12.3.6141
$id$ID<32>
MapID<32>
AreaID<32>
Icon
String_lang
Tooltip_lang
FactionID<32>
StateVariable<32>
Type<32>
DynamicIcon
DynamicTooltip_lang
ExtendedUI
ExtendedUIStateVariable<32>[3]

LAYOUT 067774DF
LAYOUT 19965256
LAYOUT 1C87F1EC
LAYOUT 033421FA, C5B480F0, 86F3AE22
LAYOUT 70808977
LAYOUT AD4D9EE6
LAYOUT E1F042FE
LAYOUT E5B5B5E2, 41F0EDEA
Icon
ExtendedUI
DynamicIcon
DynamicTooltip_lang
String_lang
Tooltip_lang
MapID<16>
AreaID<u16>
PhaseID<u16>
StateVariable<u16>
ExtendedUIStateVariable<u16>[3]
OrderIndex<u8>
PhaseUseFlags<u8>
PhaseGroupID<u8>
Type<u8>
$id$ID<32>
