COLUMNS
int ID
string SetName
int SilenceIntervalMin
int SilenceIntervalMax
int<SoundEntries::ID> Sounds
float VolumeFloat
string MusicFile // NUM_AMBIENCES
int SegmentLength // NUM_AMBIENCES
int SegmentPlayMin // NUM_AMBIENCES
int SegmentPlayMax // NUM_AMBIENCES

BUILD 1.0.0.3980-1.12.3.6141
LAYOUT 28A5B6A9, 526CEF03, 8A8A8AF9, 5DFA9925, 56448249
LAYOUT 9E2B332D, 9EBD4495, FE595EDE
LAYOUT 491CF01E
LAYOUT 7894E43E
LAYOUT 72572D05
$id$ID<32>
SetName
SilenceIntervalMin<32>[2]
SilenceIntervalMax<32>[2]
Sounds<32>[2]
